# sr-backend-home-assessment

./: README.md  data-producer.py  docker-compose-flink.yml  docker-compose-kafka.yml  orders.json  requirements.txt  streaming_setup.sh
flink-job/: pom.xml
flink-job/src/main/java/com/company/flink/: OrderAggregationJob.java
flink-job/src/main/java/com/company/flink/model/: Order.java  OrderAggregate.java
flink-job/src/test/java/com/company/flink/: AppTest.java  OrderAndAggregateTest.java
